# subject-recomender-demo

./: .gitignore  README.md
SubjectRecommenderService/: SubjectRecommenderDemo.sln
SubjectRecommenderService/MS-Prediction_WebApi/: MS-Prediction_WebApi - Backup.csproj  MSPrediction_WebApi.csproj  ModuleDependentSubjects.consumption.cs  ModuleDependentSubjects.mbconfig  ModuleDependentSubjects.training.cs  ModulePrediction.consumption.cs  ModulePrediction.mbconfig  ModulePrediction.training.cs  Program.cs  Subject1Prediction.consumption.cs  Subject1Prediction.mbconfig  Subject1Prediction.training.cs  Subject2Prediction.consumption.cs  Subject2Prediction.mbconfig  Subject2Prediction.training.cs  Subject3Prediction.consumption.cs  Subject3Prediction.mbconfig  Subject3Prediction.training.cs
SubjectRecommenderService/MS-Prediction_WebApi/Properties/: launchSettings.json
WebFeInterface/: end-user-data.txt  index-ref.js  index.html  index.js  stageProgressBar-styles.css  stageProgressBar.js  styles.css  webapi-input-data.txt
