S1:
{
  "gender": "string",
  "age": 0,
  "averagE_GRADE": 0,
  "finaL_GRADE": 0,
  "numbeR_OF_YEARS_STUDIED": 0,
  "yeaR_STUDY_START": 0,
  "averagE_TEST_TAKEN": 0,
  "maX_TEST_TAKEN": 0,
  "averagE_OVERFLOW_EXAM": 0,
  "chooseN_MODULE_ID": 0,
  "chooseN_SUBJECT_ID_1_BLOCK_A": 0 // should be removed from input model
}

s2:
{
  "gender": "string",
  "age": 0,
  "averagE_GRADE": 0,
  "finaL_GRADE": 0,
  "numbeR_OF_YEARS_STUDIED": 0,
  "yeaR_STUDY_START": 0,
  "averagE_TEST_TAKEN": 0,
  "maX_TEST_TAKEN": 0,
  "averagE_OVERFLOW_EXAM": 0,
  "chooseN_MODULE_ID": 0,
  "chooseN_SUBJECT_ID_2_BLOCK_A": 0 // should be removed from input model
}

s3:
{
  "gender": "string",
  "age": 0,
  "averagE_GRADE": 0,
  "finaL_GRADE": 0,
  "numbeR_OF_YEARS_STUDIED": 0,
  "yeaR_STUDY_START": 0,
  "averagE_TEST_TAKEN": 0,
  "maX_TEST_TAKEN": 0,
  "averagE_OVERFLOW_EXAM": 0,
  "chooseN_MODULE_ID": 0,
  "chooseN_SUBJECT_ID_3_BLOCK_A": 0 // should be removed from input model
}

m:
{
  "id": 0, // should be removed from input model
  "gender": "string",
  "age": 0,
  "averagE_GRADE": 0,
  "finaL_GRADE": 0,
  "numbeR_OF_YEARS_STUDIED": 0,
  "yeaR_STUDY_START": 0,
  "averagE_TEST_TAKEN": 0,
  "maX_TEST_TAKEN": 0,
  "averagE_OVERFLOW_EXAM": 0,
  "chooseN_MODULE_ID": 0 // should be removed from input model
}