{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\milan\\Desktop\\SubjectRecommenderDemo\\sub2_aV2_mock_data_batch_collected.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "GENDER",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AGE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AVERAGE_GRADE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "FINAL_GRADE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "NUMBER_OF_YEARS_STUDIED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "YEAR_STUDY_START",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AVERAGE_TEST_TAKEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "MAX_TEST_TAKEN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "AVERAGE_OVERFLOW_EXAM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "CHOOSEN_MODULE_ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "CHOOSEN_SUBJECT_ID_2_BLOCK_A",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 1.4199999570846558
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.45500001311302185
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.4440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.052274927395934173,
        "RuntimeInSeconds": 3.4630000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.061955469506292354,
        "RuntimeInSeconds": 0.43599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 2.3710000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.46900001168251038
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.052274927395934173,
        "RuntimeInSeconds": 4.2090001106262207
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.052274927395934173,
        "RuntimeInSeconds": 3.0999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.061955469506292354,
        "RuntimeInSeconds": 2.3389999866485596
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.054211035818005807,
        "RuntimeInSeconds": 2.3610000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.056147144240077447,
        "RuntimeInSeconds": 4.9320001602172852
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 5.0029997825622559
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.063891577928363988,
        "RuntimeInSeconds": 2.4210000038146973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 3.5320000648498535
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.061955469506292354,
        "RuntimeInSeconds": 0.5899999737739563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.060987415295256538,
        "RuntimeInSeconds": 6.6020002365112305
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.063891577928363988,
        "RuntimeInSeconds": 2.5959999561309814
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.055179090029041623,
        "RuntimeInSeconds": 6.75
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.064859632139399812,
        "RuntimeInSeconds": 3.7130000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.054211035818005807,
        "RuntimeInSeconds": 3.1589999198913574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.066795740561471445,
        "RuntimeInSeconds": 0.656000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 2.5299999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.51499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.066795740561471445,
        "RuntimeInSeconds": 0.5339999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.59299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.039690222652468542,
        "RuntimeInSeconds": 5.3330001831054688
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.070667957405614712,
        "RuntimeInSeconds": 7.2909998893737793
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.046466602129719266,
        "RuntimeInSeconds": 4.97599983215332
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.047434656340755083,
        "RuntimeInSeconds": 0.95999997854232788
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.060987415295256538,
        "RuntimeInSeconds": 0.52100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.055179090029041623,
        "RuntimeInSeconds": 5.0780000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0590513068731849,
        "RuntimeInSeconds": 0.49399998784065247
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.062923523717328164,
        "RuntimeInSeconds": 0.5339999794960022
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.063891577928363988,
        "RuntimeInSeconds": 0.531000018119812
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.063891577928363988,
        "RuntimeInSeconds": 0.55500000715255737
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"GENDER\"],\"Outputs\":[\"GENDER\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"AGE\",\"AVERAGE_GRADE\",\"FINAL_GRADE\",\"NUMBER_OF_YEARS_STUDIED\",\"AVERAGE_TEST_TAKEN\",\"MAX_TEST_TAKEN\",\"AVERAGE_OVERFLOW_EXAM\",\"CHOOSEN_MODULE_ID\"],\"Outputs\":[\"AGE\",\"AVERAGE_GRADE\",\"FINAL_GRADE\",\"NUMBER_OF_YEARS_STUDIED\",\"AVERAGE_TEST_TAKEN\",\"MAX_TEST_TAKEN\",\"AVERAGE_OVERFLOW_EXAM\",\"CHOOSEN_MODULE_ID\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"GENDER\",\"AGE\",\"AVERAGE_GRADE\",\"FINAL_GRADE\",\"NUMBER_OF_YEARS_STUDIED\",\"AVERAGE_TEST_TAKEN\",\"MAX_TEST_TAKEN\",\"AVERAGE_OVERFLOW_EXAM\",\"CHOOSEN_MODULE_ID\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"CHOOSEN_SUBJECT_ID_2_BLOCK_A\"],\"Outputs\":[\"CHOOSEN_SUBJECT_ID_2_BLOCK_A\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"CHOOSEN_SUBJECT_ID_2_BLOCK_A\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.248821889479467\",\"L2Regularization\":\"0.180814408571339\",\"EstimatorType\":\"LbfgsLogisticRegressionOva\",\"Inputs\":[\"CHOOSEN_SUBJECT_ID_2_BLOCK_A\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}